# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Use Docker-specific .env if exists, otherwise use default .env
RUN if [ -f .env.docker ]; then cp .env.docker .env; fi

# Build arguments for environment variables
ARG VITE_API_URL=/api
ARG VITE_SOCKET_URL=

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL

# Build the application
RUN npm run build

# Runtime stage with Nginx
FROM nginx:alpine

# Copy built files to nginx (Vite creates 'dist' folder, not 'build')
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
