# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Debug: show installed packages
RUN echo "=== npm list ===" && npm list --depth=0 || true

# Copy source code
COPY . .

# Debug: show copied files
RUN echo "=== Files in /app ===" && ls -la /app/

# Use Docker-specific .env if exists, otherwise use default .env
RUN if [ -f .env.docker ]; then cp .env.docker .env; fi

# Build arguments for environment variables
ARG VITE_API_URL=/api
ARG VITE_SOCKET_URL=

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL

# Build the application
RUN echo "=== Starting build ===" && npm run build && echo "=== Build completed ==="

# List dist contents for debugging
RUN echo "=== Checking dist folder ===" && \
    ls -la /app/ && \
    if [ -d "/app/dist" ]; then \
      echo "dist folder exists, contents:" && ls -la /app/dist/; \
    else \
      echo "ERROR: dist folder does not exist!"; \
      exit 1; \
    fi

# Runtime stage with Nginx
FROM nginx:alpine

# Copy built files to nginx (Vite creates 'dist' folder, not 'build')
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
