╔══════════════════════════════════════════════════════════════════╗
║  🚀 БЫСТРОЕ РАЗВЕРТЫВАНИЕ ФУНКЦИИ ПОКУПКИ НА VPS                ║
╚══════════════════════════════════════════════════════════════════╝

📍 IP: 109.123.253.238
🔑 Пароль: Supreme001

═══════════════════════════════════════════════════════════════════

ВАРИАНТ 1 - Через PuTTY/Терминал (РЕКОМЕНДУЕТСЯ)
─────────────────────────────────────────────────────────────────

1. Откройте PuTTY или Windows Terminal

2. Подключитесь через SSH:
   ssh root@109.123.253.238
   (введите пароль: Supreme001)

3. Скопируйте и вставьте все команды разом:

cd /root/Axentis-market && git pull origin main && docker-compose down && docker-compose build --no-cache && docker-compose up -d && docker ps

4. Подождите 3-5 минут пока пересобираются контейнеры

5. Проверьте результат - откройте в браузере:
   http://109.123.253.238

═══════════════════════════════════════════════════════════════════

ВАРИАНТ 2 - Пошаговое выполнение
─────────────────────────────────────────────────────────────────

Подключитесь: ssh root@109.123.253.238

Затем выполните команды по одной:

cd /root/Axentis-market
git pull origin main
docker-compose down
docker-compose build --no-cache
docker-compose up -d
docker ps

═══════════════════════════════════════════════════════════════════

✅ ЧТО ИЗМЕНИЛОСЬ:
─────────────────────────────────────────────────────────────────

1. Убрано редактирование количества товара (quantity) из формы
2. Добавлена зеленая кнопка 🛒 "Купить товар" для каждого товара
3. Модальное окно покупки с полями:
   - Количество для закупки
   - Цена закупки (за единицу)
   - Автоматический расчет общей суммы
4. При покупке система:
   ✓ Создает запись в productPurchases (для аналитики)
   ✓ Увеличивает quantity товара
   ✓ Обновляет price на цену закупки
   ✓ Показывает в панели аналитики закупок

═══════════════════════════════════════════════════════════════════

📊 ПРОВЕРКА ПОСЛЕ РАЗВЕРТЫВАНИЯ:
─────────────────────────────────────────────────────────────────

1. Откройте http://109.123.253.238
2. Войдите в компанию
3. Перейдите в "Цифровой склад"
4. Найдите любой товар
5. Нажмите зеленую кнопку 🛒 (после кнопки фото)
6. Заполните количество и цену
7. Нажмите "Купить"
8. Проверьте что:
   - Количество товара увеличилось
   - В панели "Закупки" появилась новая запись

═══════════════════════════════════════════════════════════════════
